BoardGameArena/PieceLibrarySelect.xaml

<Window x:Class="BoardGameArena.PieceLibrarySelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Piece Library Select" Height="200" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <ListBox Name="PieceList" Height="126" VerticalAlignment="Top">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsItemsHost="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="100" Width="100">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                        <Image Source="{Binding Front.Buffer}" Height="80" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OKClicked" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,7" Name="button1" VerticalAlignment="Bottom" Width="104" Click="AddNewClicked">Add New Piece...</Button>
        <Button Height="23" Margin="157,0,0,7" Name="button2" VerticalAlignment="Bottom" Click="DeleteSelectedClicked" HorizontalAlignment="Left" Width="104">Delete Selected</Button>
        <Button Height="23" Margin="0,0,167,7" Name="button4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104" IsCancel="True" Click="CancelClicked">Cancel</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,23,7" Name="button3" VerticalAlignment="Bottom" Width="104" Click="OKClicked" IsDefault="True">OK</Button>
    </Grid>
</Window>
