branches/BGA_CSharp/BoardGameArena/PieceAddDialog.xaml

<Window x:Class="BoardGameArena.PieceAddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add Piece Dialog" Height="300" Width="300">
    <Grid>
        <Label Height="21" Margin="0,9,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" HorizontalContentAlignment="Right" VerticalContentAlignment="Top">Name:</Label>
        <TextBox Height="23" Name="textBox1" VerticalAlignment="Top" Margin="0,7,0,0" HorizontalAlignment="Right" Width="222" Text="{Binding Name}"/>
        <Label Height="28" Name="label1" VerticalAlignment="Top" Margin="0,36,0,0">Piece Sides (Leftmost is front):</Label>
        <ListBox Margin="0,61,0,0" Name="SideList" Height="126" VerticalAlignment="Top">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsItemsHost="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="100" Width="100">
                        <Image Source="{Binding Buffer}" Height="100" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="15,0,0,41" Name="AddFaceButton" VerticalAlignment="Bottom" Width="117" Click="AddFaceButton_Click">Add Face...</Button>
        <Button Height="23" Margin="0,0,12,41" Name="DeleteSelectedFaceButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" Click="DeleteSelectedFaceButton_Click">Delete Selected Face</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="15,0,0,12" Name="CancelButton" VerticalAlignment="Bottom" Width="117" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
        <Button Height="23" Margin="0,0,12,12" Name="OKButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" IsDefault="True" Click="OKButton_Click">OK</Button>
    </Grid>
</Window>
